{
  "name": "ngx-hijri-datepicker",
  "version": "1.0.1",
  "description": "A Hijri datepicker component for Angular applications",
  "author": "Mahmoud Abo Elmagd",
  "license": "MIT",
  "main": "dist/ngx-hijri-datepicker/fesm2022/ngx-hijri-datepicker.mjs",
  "module": "dist/ngx-hijri-datepicker/esm2020/ngx-hijri-datepicker.mjs",
  "types": "dist/ngx-hijri-datepicker/index.d.ts",
  "typings": "dist/ngx-hijri-datepicker/index.d.ts",
  "keywords": ["angular", "hijri", "datepicker", "ngx", "moment-hijri"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahmoudaboelmagde2/ngx-hijri-datepicker.git"
  },
  "exports": {
    ".": {
      "types": "./dist/ngx-hijri-datepicker/index.d.ts",
      "esm2022": "./dist/ngx-hijri-datepicker/fesm2022/ngx-hijri-datepicker.mjs",
      "default": "./dist/ngx-hijri-datepicker/fesm2022/ngx-hijri-datepicker.mjs"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "build": "ng build ngx-hijri-datepicker",
    "publish:npm": "npm publish --access public",
        "test": "ng test"
  },

  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "moment-hijri": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/moment-hijri": "^2.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.0.0",
    "typescript": "5.4"
  }
}
